<?php

return [
    'manageCategories' => 'Manage Categories',
    'manageProducts' => 'Manage Products',
    'manageCoupons' => 'Manage Coupons',
    'manageRoles' => 'Manage Roles',
    'manageSales' => 'Manage Sales',
    'manageSettings' => 'Manage Settings',
    'manageVendors' => 'Manage Vendors',
    'managePayments' => 'Manage Payments',
    'manageCustomFields' => 'Manage Custom Fields',
    'manageDiscounts' => 'Manage Discounts',
    'manageWaitlist' => 'Manage Waitlist',
    'manageVendorsRelations' => 'Manage Vendors Relations',
    'manageAssignUsers' => 'Manage Assign Users',
    'manageCatalog' => 'Manage Catalog',
    'manageTaxes' => 'Manage Taxes',
    'manageNotifications' => 'Manage Notifications',
    'manageCurrencies' => 'Manage Currencies',
    'manageMyProducts' => 'Manage My Products',
    'manageMyCourses' => 'Manage My Courses',
    'manageMyWaitlist' => 'Manage My Waitlist',
    'manageMyOrders' => 'Manage My Orders',
    'manageUsers' => 'Manage Users',
    'manageAdministration' => 'Manage Administration',
    'manageReviews' => 'Manage Reviews',

    'canEditVendors' => 'Can Edit Vendors',
    'canDeleteVendors' => 'Can Delete Vendors',
    'canCreateVendors' => 'Can Create Vendors',
    'canEditCategory' => 'Can Edit Category',
    'canDeleteCategory' => 'Can Delete Category',
    'canCreateCategory' => 'Can Create Category',
    'canEditProduct' => 'Can Edit Product',
    'canDeleteProduct' => 'Can Delete Product',
    'canCreateProduct' => 'Can Create Product',
];
