<?php

return [
    'products' => 'Products',
    'product' => 'Product',
    'my_products' => 'My products',
    'my_waitlist' => 'My waitlist',
    'my_favorites' => 'Wish List',
    'create_new' => 'Create new',
    'custom_fields' => 'Custom fields',
    'create_product' => 'Create product',
    'product_edit' => 'Edit product',
    'assign_products' => 'Assign products',
    'assigned_products' => 'Assigned products',
    'assigned' => 'Assigned',
    'select_product' => 'Select products',
    'select_all_products' => 'Select all products',
    'catalog_price_filter' => 'Price',
    'by_now' => 'Buy now',
    'table' => [
        'name' => 'Name',
        'id_number' => 'Product code',
        'category' => 'Category',
        'courses' => 'Courses',
        'price' => 'Price',
        'purchased_times' => 'Purchased times',
        'featured' => 'Featured',
    ],
    'form' => [
        'id' => 'ID',
        'name' => 'Name',
        'status' => 'Status',
        'description' => 'Description',
        'image' => 'Image',
        'timestart' => 'Display start time',
        'timeend' => 'Display end time',
        'status' => 'Status',
        'showitems' => 'Show product items on product page',
        'shortdescription' => 'Short dscription',
        'checkoutinfo' => 'Checkout info',
        'enablesessions' => 'Enable sessions',
        'selectcategories' => 'Select Categories',
        'categories' => 'Categories',
        'billingtype' => 'Billing Cycles',
        'recurring_period' => 'Recurring Period',
        'billing_cycles' => 'Billing Cycles',
        'id_number' => 'Product code',
        'price' => 'Price',
        'visible' => 'Status',
        'enable_seats' => 'Enable seats limit',
        'seats' => 'Seats limit',
        'enable_shipping' => 'Enable shipping',
        'instructors' => 'Instructors',
        'enable_subscription' => 'Enable Subscription',
        'enable_buy_ing_seats' => 'Enable buying seats',
        'max_seats_per_user' => 'Max seats number per one user',
        'featured_image' => 'Featured image',
        'enable_tax' => 'Enable tax',
        'video' => 'Video',
        'theme_key' => 'Select theme',
        'installment_recurring_period' => 'Recurring period',
        'installment_billing_cycles' => 'Billing cycles',
        'installment_fee' => 'Fee',
        'installment_fee_type' => 'Fee type',
        'enrol_start' => 'Enrollment start',
        'enrol_on' => 'Enroll on',
        'enrol_start_date' => 'Enroll start date',
        'enrol_end' => 'Enrollment end',
        'enrol_period' => 'Default enrollment duration',
        'enable_reviews_approval' => 'Enable reviews approval',
        'enable_reviews' => 'Enable reviews',
        'subscription_expiration_action' => 'Subscription expiration action',
        'subscription_cancellation_action' => 'Subscription cancellation action',
    ],
    'form_section' => [
        'seats' => 'Product seats',
        'options' => 'Product options',
        'general_information' => 'Product general information',
        'subscription' => 'Product subscription',
        'description' => 'Product description',
        'instructors' => 'Product Instructors',
        'additional_fields' => 'Additional fields',
        'theme' => 'Theme',
        'installment' => 'Installment',
        'enrollment_options' => 'Enrollment options',
        'product_review' => 'Product reviews',
        'billing_type' => 'Billing type',
    ],
    'installment' => [
        'fee_type' => [
            'currency' => 'Currency',
            'percent' => 'Percent',
        ],
    ],
    'subscription' => 'Subscription',
    'regular' => 'Regular',
    'savechanges' => 'Save changes',
    'sessions' => 'Sessions',
    'reviews' => 'Reviews',
    'addtocart' => 'Add to cart',
    'addedtocart' => 'Added to cart',
    'deleteproduct' => 'Delete product',
    'showproduct' => 'Show product',
    'editproduct' => 'Edit product',
    'assign_course_for' => 'Assign courses for',
    'selectcourses' => 'Select Courses',
    'catalogproducts' => 'Catalog products',
    'details' => 'Details',
    'search' => 'Search',
    'productshowhide' => 'Product show/hide',

    'added_to_waitlist' => 'Added to waitlist',
    'add_to_waitlist' => 'Add to waitlist',

    'view' => [
        'product_code' => 'Product code',
        'description' => 'Product description',
        'sessions' => 'Sessions',
        'reviews' => 'Reviews',
        'seats' => 'Seats',
        'available_seats' => 'Available seats',
        'discounts' => 'Discounts',
        'product_new_field' => 'Product new field',
        'description' => 'Description',
        'checkout_information' => 'Checkout information',
        'instructors' => 'Instructors',
        'courses' => 'Courses',
        'assign_courses' => 'Assign Courses'
    ],

    'filtered' => [
        'by_custom_fields' => 'Filter by custom fields',
        'by_instructors' => 'Filter by instructors',
        'by_vendors' => 'Filter by vendors',
        'default' => 'Select option',
    ],
    'actions' => [
        'assign_vendors' => 'Assign vendors',
        'assign_cources' => 'Assign сourses'
    ],

    'billing_type' => [
        'regular' => 'Regular',
        'installment' => 'Installment',
        'subscription' => 'Subscription',
    ],


    'start_type' => [
        'now' => 'Now',
        'today' => 'Today',
        'course_start' => 'Course start',
        'specific_date' => 'Specific date',
    ],

    'on_type' => [
        'checkout' => 'Checkout',
        'enrollment_start' => 'Enrollment start'
    ],

    'end_type' => [
        'based_of_duration' => 'Based of duration',
        'course_end' => 'Course end'
    ]
];
